{
  "serverHotKey": "${ALOS_HOTKEY}",
  "profitmargin": "${ALOS_PROFIT_MARGIN}",
  "upgradeHouse": "${ALOS_UPGRADE_HOUSE}",
  "petname": "${ALOS_PET_NAME}",
  "farmcavechoicemushrooms": "${ALOS_FARM_CAVE_CHOICE_MUSHROOMS}",
  "communitycenterrun": "${ALOS_COMMUNITY_CENTER_RUN}",
  "timeOfDayToSleep": "${ALOS_TIME_OF_DAY_TO_SLEEP}",
  "lockPlayerChests": "${ALOS_LOCK_PLAYER_CHESTS}",
  "clientsCanPause": "${ALOS_CLIENTS_CAN_PAUSE}",
  "copyInviteCodeToClipboard": "${ALOS_COPY_INVITE_CODE_TO_CLIPBOARD}",
  "festivalsOn": "${ALOS_FESTIVALS_ON}",
  "eggHuntCountDownConfig": "${AALOS_EGG_HUNT_COUNT_DOWN}",
  "flowerDanceCountDownConfig": "${ALOS_FLOWER_DANCE_COUNT_DOWN}",
  "luauSoupCountDownConfig": "${ALOS_LUAU_SOUP_COUNT_DOWN}",
  "jellyDanceCountDownConfig": "${ALOS_JELLY_DANCE_COUNT_DOWN}",
  "grangeDisplayCountDownConfig": "${ALOS_GRANGE_DISPLAY_COUNT_DOWN}",
  "iceFishingCountDownConfig": "${ALOS_ICE_FISHING_COUNT_DOWN}",
  "endofdayTimeOut": "${ALOS_END_OF_DAY_TIMEOUT}",
  "fairTimeOut": "${ALOS_FAIR_TIMEOUT}",
  "spiritsEveTimeOut": "${ALOS_SPIRITS_EVE_TIMEOUT}",
  "winterStarTimeOut": "${ALOS_WINTER_STAR_TIMEOUT}",
  "eggFestivalTimeOut": "${ALOS_EGG_FESTIVAL_TIMEOUT}",
  "flowerDanceTimeOut": "${ALOS_FLOWER_DANCE_TIMEOUT}",
  "luauTimeOut": "${ALOS_LUAU_TIMEOUT}",
  "danceOfJelliesTimeOut": "${ALOS_DANCE_OF_JELLIES_TIMEOUT}",
  "festivalOfIceTimeOut": "${ALOS_FESTIVAL_OF_ICE_TIMEOUT}"
}